{
  "name": "lua-table",
  "version": "1.0.0",
  "description": "A Lua Table based",
  "main": "index.js",
  "scripts": {
    "test": "echo No Test Command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whomaxiswellprojects/lua-table.git"
  },
  "keywords": [
    "lua",
    "table",
    "lua-tables"
  ],
  "author": "whomaxiswellprojects",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whomaxiswellprojects/lua-table/issues"
  },
  "homepage": "https://github.com/whomaxiswellprojects/lua-table#readme"
}
